AnotherTest/MainWindow.xaml

<Window x:Class="AnotherTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnotherTest"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="GhostWhite">
    <Grid Height="150" Width="300" Margin="10 10 10 10" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="104">
            <Label x:Name="labelFirstName" Content="First Name"/>
            <Label x:Name="labelSurname" Content="Surname"/>
            <Label x:Name="labelEmail" Content="Email"/>
            <Label x:Name="labelTelephone" Content="Telephone"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Grid.RowSpan="2">
            <TextBox x:Name="textBoxFirstName" TextWrapping="Wrap" Margin="0 3 0 0" Text="{Binding Path=FirstName}"/>
            <TextBox x:Name="textBoxSurname" TextWrapping="Wrap" Margin="0 3 0 0"/>
            <TextBox x:Name="textBoxEmail" TextWrapping="Wrap" Margin="0 3 0 0"/>
            <TextBox x:Name="textBoxTelephone" TextWrapping="Wrap" Margin="0 3 0 0"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelButtons" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0">
            <Button x:Name="buttonCancel" Content="Cancel" Margin="0 0 10 0" Width="80"/>
            <Button x:Name="buttonSubmit" Content="Submit" Width="80" Click="buttonSubmit_Click"/>
        </StackPanel>
    </Grid>
</Window>
